<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat or Dog? - AI Image Classifier</title>
    <meta name="description" content="Upload any image and our AI will instantly tell you whether it's a cat or dog with confidence scores. Fast, accurate, and privacy-focused." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>